upstream frontend {
    server frontend:8000;
}

upstream api {
    server api:3000;
}

server {
    listen 80;

    # Enable gzip compression
    gzip on;
    gzip_comp_level 5;        # Compression level (from 1 to 9, where 9 is the maximum)
    gzip_min_length 256;      # Minimum file size for compression
    gzip_proxied any;         # Compression for proxied requests
    gzip_vary on;             # Adds the "Vary: Accept-Encoding" header

    # MIME types for compression
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        application/x-font-ttf
        application/x-font-opentype
        image/svg+xml;

    # Caching for images for 12 hours
    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        proxy_pass http://frontend;
        proxy_cache_valid 12h;
        expires 12h;
        add_header Cache-Control "public, max-age=43200";
    }

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://api;

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}
